[2020-09-17 14:21:02,022] - phishing - INFO - Tokenizing...
[2020-09-17 14:21:02,098] - phishing - INFO - Building vocabulary...
[2020-09-17 14:21:02,098] - phishing - INFO - Saving vocab_sen and vocab_label
[2020-09-17 14:21:02,229] - phishing - INFO - Saiving training and validation mapping
[2020-09-17 14:21:05,416] - UrlPhish Init - DEBUG - Train Epoch 0 --> acc: 0.6440 	 loss: 0.6258 	 f1: 0.6518 	 prec: 0.6518
[2020-09-17 14:21:05,442] - UrlPhish Init - DEBUG - Test Epoch 0 --> acc: 0.7406 	 loss: 0.5630 	 f1: 0.7377 	 prec: 0.7377
[2020-09-17 14:21:05,596] - UrlPhish Init - DEBUG - Train Epoch 1 --> acc: 0.7327 	 loss: 0.5461 	 f1: 0.7308 	 prec: 0.7308
[2020-09-17 14:21:05,620] - UrlPhish Init - DEBUG - Test Epoch 1 --> acc: 0.7375 	 loss: 0.5422 	 f1: 0.7295 	 prec: 0.7295
[2020-09-17 14:21:05,775] - UrlPhish Init - DEBUG - Train Epoch 2 --> acc: 0.7374 	 loss: 0.5498 	 f1: 0.7409 	 prec: 0.7409
[2020-09-17 14:21:05,799] - UrlPhish Init - DEBUG - Test Epoch 2 --> acc: 0.7281 	 loss: 0.4757 	 f1: 0.7295 	 prec: 0.7295
[2020-09-17 14:21:05,946] - UrlPhish Init - DEBUG - Train Epoch 3 --> acc: 0.7397 	 loss: 0.4622 	 f1: 0.7328 	 prec: 0.7328
[2020-09-17 14:21:05,970] - UrlPhish Init - DEBUG - Test Epoch 3 --> acc: 0.7180 	 loss: 0.4414 	 f1: 0.7213 	 prec: 0.7213
[2020-09-17 14:21:06,115] - UrlPhish Init - DEBUG - Train Epoch 4 --> acc: 0.7567 	 loss: 0.4456 	 f1: 0.7530 	 prec: 0.7530
[2020-09-17 14:21:06,139] - UrlPhish Init - DEBUG - Test Epoch 4 --> acc: 0.7313 	 loss: 0.5606 	 f1: 0.7377 	 prec: 0.7377
[2020-09-17 14:21:06,284] - UrlPhish Init - DEBUG - Train Epoch 5 --> acc: 0.7801 	 loss: 0.4685 	 f1: 0.7773 	 prec: 0.7773
[2020-09-17 14:21:06,308] - UrlPhish Init - DEBUG - Test Epoch 5 --> acc: 0.7906 	 loss: 0.4223 	 f1: 0.7951 	 prec: 0.7951
[2020-09-17 14:21:06,452] - UrlPhish Init - DEBUG - Train Epoch 6 --> acc: 0.7885 	 loss: 0.4373 	 f1: 0.7834 	 prec: 0.7834
[2020-09-17 14:21:06,476] - UrlPhish Init - DEBUG - Test Epoch 6 --> acc: 0.7680 	 loss: 0.4024 	 f1: 0.7664 	 prec: 0.7664
[2020-09-17 14:21:06,621] - UrlPhish Init - DEBUG - Train Epoch 7 --> acc: 0.7511 	 loss: 0.4518 	 f1: 0.7551 	 prec: 0.7551
[2020-09-17 14:21:06,645] - UrlPhish Init - DEBUG - Test Epoch 7 --> acc: 0.7703 	 loss: 0.4172 	 f1: 0.7664 	 prec: 0.7664
[2020-09-17 14:21:06,790] - UrlPhish Init - DEBUG - Train Epoch 8 --> acc: 0.7425 	 loss: 0.4275 	 f1: 0.7409 	 prec: 0.7409
[2020-09-17 14:21:06,814] - UrlPhish Init - DEBUG - Test Epoch 8 --> acc: 0.7789 	 loss: 0.3873 	 f1: 0.7705 	 prec: 0.7705
[2020-09-17 14:21:06,961] - UrlPhish Init - DEBUG - Train Epoch 9 --> acc: 0.7517 	 loss: 0.4340 	 f1: 0.7530 	 prec: 0.7530
[2020-09-17 14:21:06,984] - UrlPhish Init - DEBUG - Test Epoch 9 --> acc: 0.7445 	 loss: 0.4166 	 f1: 0.7418 	 prec: 0.7418
[2020-09-17 14:21:07,129] - UrlPhish Init - DEBUG - Train Epoch 10 --> acc: 0.7486 	 loss: 0.4184 	 f1: 0.7551 	 prec: 0.7551
[2020-09-17 14:21:07,153] - UrlPhish Init - DEBUG - Test Epoch 10 --> acc: 0.7344 	 loss: 0.4047 	 f1: 0.7336 	 prec: 0.7336
[2020-09-17 14:21:07,297] - UrlPhish Init - DEBUG - Train Epoch 11 --> acc: 0.7196 	 loss: 0.4354 	 f1: 0.7146 	 prec: 0.7146
[2020-09-17 14:21:07,320] - UrlPhish Init - DEBUG - Test Epoch 11 --> acc: 0.7383 	 loss: 0.4348 	 f1: 0.7377 	 prec: 0.7377
[2020-09-17 14:21:07,466] - UrlPhish Init - DEBUG - Train Epoch 12 --> acc: 0.7665 	 loss: 0.4163 	 f1: 0.7632 	 prec: 0.7632
[2020-09-17 14:21:07,489] - UrlPhish Init - DEBUG - Test Epoch 12 --> acc: 0.7891 	 loss: 0.4069 	 f1: 0.7910 	 prec: 0.7910
[2020-09-17 14:21:07,634] - UrlPhish Init - DEBUG - Train Epoch 13 --> acc: 0.7497 	 loss: 0.4240 	 f1: 0.7510 	 prec: 0.7510
[2020-09-17 14:21:07,658] - UrlPhish Init - DEBUG - Test Epoch 13 --> acc: 0.7477 	 loss: 0.4539 	 f1: 0.7500 	 prec: 0.7500
[2020-09-17 14:21:07,803] - UrlPhish Init - DEBUG - Train Epoch 14 --> acc: 0.7394 	 loss: 0.4592 	 f1: 0.7429 	 prec: 0.7429
[2020-09-17 14:21:07,827] - UrlPhish Init - DEBUG - Test Epoch 14 --> acc: 0.7586 	 loss: 0.4493 	 f1: 0.7541 	 prec: 0.7541
[2020-09-17 14:21:07,971] - UrlPhish Init - DEBUG - Train Epoch 15 --> acc: 0.7561 	 loss: 0.4459 	 f1: 0.7551 	 prec: 0.7551
[2020-09-17 14:21:07,995] - UrlPhish Init - DEBUG - Test Epoch 15 --> acc: 0.7477 	 loss: 0.4369 	 f1: 0.7500 	 prec: 0.7500
[2020-09-17 14:21:08,140] - UrlPhish Init - DEBUG - Train Epoch 16 --> acc: 0.7653 	 loss: 0.4238 	 f1: 0.7672 	 prec: 0.7672
[2020-09-17 14:21:08,164] - UrlPhish Init - DEBUG - Test Epoch 16 --> acc: 0.7563 	 loss: 0.3841 	 f1: 0.7664 	 prec: 0.7664
[2020-09-17 14:21:08,309] - UrlPhish Init - DEBUG - Train Epoch 17 --> acc: 0.7528 	 loss: 0.4077 	 f1: 0.7490 	 prec: 0.7490
[2020-09-17 14:21:08,334] - UrlPhish Init - DEBUG - Test Epoch 17 --> acc: 0.7539 	 loss: 0.4410 	 f1: 0.7541 	 prec: 0.7541
[2020-09-17 14:21:08,478] - UrlPhish Init - DEBUG - Train Epoch 18 --> acc: 0.7673 	 loss: 0.4457 	 f1: 0.7692 	 prec: 0.7692
[2020-09-17 14:21:08,502] - UrlPhish Init - DEBUG - Test Epoch 18 --> acc: 0.7469 	 loss: 0.4039 	 f1: 0.7541 	 prec: 0.7541
[2020-09-17 14:21:08,647] - UrlPhish Init - DEBUG - Train Epoch 19 --> acc: 0.7729 	 loss: 0.4022 	 f1: 0.7672 	 prec: 0.7672
[2020-09-17 14:21:08,671] - UrlPhish Init - DEBUG - Test Epoch 19 --> acc: 0.7805 	 loss: 0.4129 	 f1: 0.7746 	 prec: 0.7746
[2020-09-17 14:21:08,816] - UrlPhish Init - DEBUG - Train Epoch 20 --> acc: 0.7706 	 loss: 0.4260 	 f1: 0.7753 	 prec: 0.7753
[2020-09-17 14:21:08,840] - UrlPhish Init - DEBUG - Test Epoch 20 --> acc: 0.7516 	 loss: 0.4384 	 f1: 0.7541 	 prec: 0.7541
[2020-09-17 14:21:08,985] - UrlPhish Init - DEBUG - Train Epoch 21 --> acc: 0.7723 	 loss: 0.4538 	 f1: 0.7692 	 prec: 0.7692
[2020-09-17 14:21:09,008] - UrlPhish Init - DEBUG - Test Epoch 21 --> acc: 0.7500 	 loss: 0.4286 	 f1: 0.7500 	 prec: 0.7500
[2020-09-17 14:21:09,154] - UrlPhish Init - DEBUG - Train Epoch 22 --> acc: 0.7810 	 loss: 0.3838 	 f1: 0.7834 	 prec: 0.7834
[2020-09-17 14:21:09,177] - UrlPhish Init - DEBUG - Test Epoch 22 --> acc: 0.7563 	 loss: 0.4778 	 f1: 0.7664 	 prec: 0.7664
[2020-09-17 14:21:09,323] - UrlPhish Init - DEBUG - Train Epoch 23 --> acc: 0.7648 	 loss: 0.3957 	 f1: 0.7692 	 prec: 0.7692
[2020-09-17 14:21:09,347] - UrlPhish Init - DEBUG - Test Epoch 23 --> acc: 0.8312 	 loss: 0.3667 	 f1: 0.8279 	 prec: 0.8279
[2020-09-17 14:21:09,491] - UrlPhish Init - DEBUG - Train Epoch 24 --> acc: 0.7796 	 loss: 0.3959 	 f1: 0.7794 	 prec: 0.7794
[2020-09-17 14:21:09,515] - UrlPhish Init - DEBUG - Test Epoch 24 --> acc: 0.7641 	 loss: 0.4332 	 f1: 0.7623 	 prec: 0.7623
[2020-09-17 14:21:09,659] - UrlPhish Init - DEBUG - Train Epoch 25 --> acc: 0.7860 	 loss: 0.3742 	 f1: 0.7834 	 prec: 0.7834
[2020-09-17 14:21:09,683] - UrlPhish Init - DEBUG - Test Epoch 25 --> acc: 0.8039 	 loss: 0.3395 	 f1: 0.7992 	 prec: 0.7992
[2020-09-17 14:21:09,827] - UrlPhish Init - DEBUG - Train Epoch 26 --> acc: 0.7598 	 loss: 0.3972 	 f1: 0.7692 	 prec: 0.7692
[2020-09-17 14:21:09,851] - UrlPhish Init - DEBUG - Test Epoch 26 --> acc: 0.7867 	 loss: 0.3770 	 f1: 0.7910 	 prec: 0.7910
[2020-09-17 14:21:09,997] - UrlPhish Init - DEBUG - Train Epoch 27 --> acc: 0.7653 	 loss: 0.4337 	 f1: 0.7672 	 prec: 0.7672
[2020-09-17 14:21:10,021] - UrlPhish Init - DEBUG - Test Epoch 27 --> acc: 0.7539 	 loss: 0.3874 	 f1: 0.7541 	 prec: 0.7541
[2020-09-17 14:21:10,167] - UrlPhish Init - DEBUG - Train Epoch 28 --> acc: 0.7793 	 loss: 0.3848 	 f1: 0.7713 	 prec: 0.7713
[2020-09-17 14:21:10,191] - UrlPhish Init - DEBUG - Test Epoch 28 --> acc: 0.7563 	 loss: 0.3971 	 f1: 0.7541 	 prec: 0.7541
[2020-09-17 14:21:10,336] - UrlPhish Init - DEBUG - Train Epoch 29 --> acc: 0.7492 	 loss: 0.4502 	 f1: 0.7530 	 prec: 0.7530
[2020-09-17 14:21:10,360] - UrlPhish Init - DEBUG - Test Epoch 29 --> acc: 0.7820 	 loss: 0.3570 	 f1: 0.7787 	 prec: 0.7787
[2020-09-17 14:21:10,503] - UrlPhish Init - DEBUG - Train Epoch 30 --> acc: 0.7762 	 loss: 0.3952 	 f1: 0.7733 	 prec: 0.7733
[2020-09-17 14:21:10,527] - UrlPhish Init - DEBUG - Test Epoch 30 --> acc: 0.7687 	 loss: 0.4067 	 f1: 0.7623 	 prec: 0.7623
[2020-09-17 14:21:10,672] - UrlPhish Init - DEBUG - Train Epoch 31 --> acc: 0.7868 	 loss: 0.3869 	 f1: 0.7895 	 prec: 0.7895
[2020-09-17 14:21:10,696] - UrlPhish Init - DEBUG - Test Epoch 31 --> acc: 0.7914 	 loss: 0.3583 	 f1: 0.7910 	 prec: 0.7910
[2020-09-17 14:21:10,841] - UrlPhish Init - DEBUG - Train Epoch 32 --> acc: 0.7757 	 loss: 0.3702 	 f1: 0.7753 	 prec: 0.7753
[2020-09-17 14:21:10,865] - UrlPhish Init - DEBUG - Test Epoch 32 --> acc: 0.7648 	 loss: 0.5191 	 f1: 0.7582 	 prec: 0.7582
[2020-09-17 14:21:11,009] - UrlPhish Init - DEBUG - Train Epoch 33 --> acc: 0.7810 	 loss: 0.3980 	 f1: 0.7834 	 prec: 0.7834
[2020-09-17 14:21:11,033] - UrlPhish Init - DEBUG - Test Epoch 33 --> acc: 0.7742 	 loss: 0.3761 	 f1: 0.7828 	 prec: 0.7828
[2020-09-17 14:21:11,179] - UrlPhish Init - DEBUG - Train Epoch 34 --> acc: 0.7938 	 loss: 0.3686 	 f1: 0.7915 	 prec: 0.7915
[2020-09-17 14:21:11,202] - UrlPhish Init - DEBUG - Test Epoch 34 --> acc: 0.8000 	 loss: 0.3381 	 f1: 0.7951 	 prec: 0.7951
[2020-09-17 14:21:11,347] - UrlPhish Init - DEBUG - Train Epoch 35 --> acc: 0.7893 	 loss: 0.3600 	 f1: 0.7895 	 prec: 0.7895
[2020-09-17 14:21:11,371] - UrlPhish Init - DEBUG - Test Epoch 35 --> acc: 0.8258 	 loss: 0.3367 	 f1: 0.8197 	 prec: 0.8197
[2020-09-17 14:21:11,516] - UrlPhish Init - DEBUG - Train Epoch 36 --> acc: 0.8172 	 loss: 0.3520 	 f1: 0.8158 	 prec: 0.8158
[2020-09-17 14:21:11,540] - UrlPhish Init - DEBUG - Test Epoch 36 --> acc: 0.8164 	 loss: 0.3506 	 f1: 0.8197 	 prec: 0.8197
[2020-09-17 14:21:11,684] - UrlPhish Init - DEBUG - Train Epoch 37 --> acc: 0.8153 	 loss: 0.3404 	 f1: 0.8138 	 prec: 0.8138
[2020-09-17 14:21:11,708] - UrlPhish Init - DEBUG - Test Epoch 37 --> acc: 0.8148 	 loss: 0.4037 	 f1: 0.8156 	 prec: 0.8156
[2020-09-17 14:21:11,856] - UrlPhish Init - DEBUG - Train Epoch 38 --> acc: 0.8217 	 loss: 0.3390 	 f1: 0.8178 	 prec: 0.8178
[2020-09-17 14:21:11,880] - UrlPhish Init - DEBUG - Test Epoch 38 --> acc: 0.7922 	 loss: 0.3861 	 f1: 0.7869 	 prec: 0.7869
[2020-09-17 14:21:12,024] - UrlPhish Init - DEBUG - Train Epoch 39 --> acc: 0.8156 	 loss: 0.3438 	 f1: 0.8219 	 prec: 0.8219
[2020-09-17 14:21:12,048] - UrlPhish Init - DEBUG - Test Epoch 39 --> acc: 0.8188 	 loss: 0.4714 	 f1: 0.8197 	 prec: 0.8197
[2020-09-17 14:21:12,192] - UrlPhish Init - DEBUG - Train Epoch 40 --> acc: 0.8189 	 loss: 0.3513 	 f1: 0.8279 	 prec: 0.8279
[2020-09-17 14:21:12,216] - UrlPhish Init - DEBUG - Test Epoch 40 --> acc: 0.8172 	 loss: 0.3511 	 f1: 0.8156 	 prec: 0.8156
[2020-09-17 14:21:12,361] - UrlPhish Init - DEBUG - Train Epoch 41 --> acc: 0.8192 	 loss: 0.3370 	 f1: 0.8178 	 prec: 0.8178
[2020-09-17 14:21:12,385] - UrlPhish Init - DEBUG - Test Epoch 41 --> acc: 0.8266 	 loss: 0.3939 	 f1: 0.8279 	 prec: 0.8279
[2020-09-17 14:21:12,532] - UrlPhish Init - DEBUG - Train Epoch 42 --> acc: 0.8343 	 loss: 0.3270 	 f1: 0.8360 	 prec: 0.8360
[2020-09-17 14:21:12,556] - UrlPhish Init - DEBUG - Test Epoch 42 --> acc: 0.8344 	 loss: 0.3797 	 f1: 0.8361 	 prec: 0.8361
[2020-09-17 14:21:12,702] - UrlPhish Init - DEBUG - Train Epoch 43 --> acc: 0.8309 	 loss: 0.3222 	 f1: 0.8300 	 prec: 0.8300
[2020-09-17 14:21:12,725] - UrlPhish Init - DEBUG - Test Epoch 43 --> acc: 0.8055 	 loss: 0.3567 	 f1: 0.8033 	 prec: 0.8033
[2020-09-17 14:21:12,871] - UrlPhish Init - DEBUG - Train Epoch 44 --> acc: 0.8309 	 loss: 0.3196 	 f1: 0.8300 	 prec: 0.8300
[2020-09-17 14:21:12,895] - UrlPhish Init - DEBUG - Test Epoch 44 --> acc: 0.8102 	 loss: 0.4200 	 f1: 0.8156 	 prec: 0.8156
[2020-09-17 14:21:13,040] - UrlPhish Init - DEBUG - Train Epoch 45 --> acc: 0.8318 	 loss: 0.3142 	 f1: 0.8360 	 prec: 0.8360
[2020-09-17 14:21:13,064] - UrlPhish Init - DEBUG - Test Epoch 45 --> acc: 0.8031 	 loss: 0.3870 	 f1: 0.8033 	 prec: 0.8033
[2020-09-17 14:21:13,211] - UrlPhish Init - DEBUG - Train Epoch 46 --> acc: 0.8320 	 loss: 0.3181 	 f1: 0.8259 	 prec: 0.8259
[2020-09-17 14:21:13,235] - UrlPhish Init - DEBUG - Test Epoch 46 --> acc: 0.8312 	 loss: 0.3518 	 f1: 0.8279 	 prec: 0.8279
[2020-09-17 14:21:13,382] - UrlPhish Init - DEBUG - Train Epoch 47 --> acc: 0.8304 	 loss: 0.3242 	 f1: 0.8320 	 prec: 0.8320
[2020-09-17 14:21:13,406] - UrlPhish Init - DEBUG - Test Epoch 47 --> acc: 0.8086 	 loss: 0.3682 	 f1: 0.8115 	 prec: 0.8115
[2020-09-17 14:21:13,554] - UrlPhish Init - DEBUG - Train Epoch 48 --> acc: 0.8253 	 loss: 0.3284 	 f1: 0.8320 	 prec: 0.8320
[2020-09-17 14:21:13,577] - UrlPhish Init - DEBUG - Test Epoch 48 --> acc: 0.8125 	 loss: 0.3447 	 f1: 0.8156 	 prec: 0.8156
[2020-09-17 14:21:13,724] - UrlPhish Init - DEBUG - Train Epoch 49 --> acc: 0.8373 	 loss: 0.3122 	 f1: 0.8340 	 prec: 0.8340
[2020-09-17 14:21:13,748] - UrlPhish Init - DEBUG - Test Epoch 49 --> acc: 0.8023 	 loss: 0.4356 	 f1: 0.8074 	 prec: 0.8074
[2020-09-17 14:21:13,894] - UrlPhish Init - DEBUG - Train Epoch 50 --> acc: 0.8477 	 loss: 0.3056 	 f1: 0.8421 	 prec: 0.8421
[2020-09-17 14:21:13,918] - UrlPhish Init - DEBUG - Test Epoch 50 --> acc: 0.8016 	 loss: 0.4361 	 f1: 0.7992 	 prec: 0.7992
[2020-09-17 14:21:14,064] - UrlPhish Init - DEBUG - Train Epoch 51 --> acc: 0.8451 	 loss: 0.3145 	 f1: 0.8421 	 prec: 0.8421
[2020-09-17 14:21:14,088] - UrlPhish Init - DEBUG - Test Epoch 51 --> acc: 0.8195 	 loss: 0.4452 	 f1: 0.8156 	 prec: 0.8156
[2020-09-17 14:21:14,235] - UrlPhish Init - DEBUG - Train Epoch 52 --> acc: 0.8284 	 loss: 0.3205 	 f1: 0.8300 	 prec: 0.8300
[2020-09-17 14:21:14,258] - UrlPhish Init - DEBUG - Test Epoch 52 --> acc: 0.8047 	 loss: 0.3570 	 f1: 0.8074 	 prec: 0.8074
[2020-09-17 14:21:14,404] - UrlPhish Init - DEBUG - Train Epoch 53 --> acc: 0.8516 	 loss: 0.3103 	 f1: 0.8462 	 prec: 0.8462
[2020-09-17 14:21:14,428] - UrlPhish Init - DEBUG - Test Epoch 53 --> acc: 0.8125 	 loss: 0.4881 	 f1: 0.8156 	 prec: 0.8156
[2020-09-17 14:21:14,575] - UrlPhish Init - DEBUG - Train Epoch 54 --> acc: 0.8390 	 loss: 0.3078 	 f1: 0.8462 	 prec: 0.8462
[2020-09-17 14:21:14,599] - UrlPhish Init - DEBUG - Test Epoch 54 --> acc: 0.8070 	 loss: 0.3576 	 f1: 0.8074 	 prec: 0.8074
[2020-09-17 14:21:14,746] - UrlPhish Init - DEBUG - Train Epoch 55 --> acc: 0.8451 	 loss: 0.3084 	 f1: 0.8421 	 prec: 0.8421
[2020-09-17 14:21:14,770] - UrlPhish Init - DEBUG - Test Epoch 55 --> acc: 0.8133 	 loss: 0.4015 	 f1: 0.8115 	 prec: 0.8115
[2020-09-17 14:21:14,915] - UrlPhish Init - DEBUG - Train Epoch 56 --> acc: 0.8613 	 loss: 0.2758 	 f1: 0.8563 	 prec: 0.8563
[2020-09-17 14:21:14,940] - UrlPhish Init - DEBUG - Test Epoch 56 --> acc: 0.8125 	 loss: 0.4819 	 f1: 0.8156 	 prec: 0.8156
[2020-09-17 14:21:15,087] - UrlPhish Init - DEBUG - Train Epoch 57 --> acc: 0.8627 	 loss: 0.2699 	 f1: 0.8603 	 prec: 0.8603
[2020-09-17 14:21:15,111] - UrlPhish Init - DEBUG - Test Epoch 57 --> acc: 0.8156 	 loss: 0.4833 	 f1: 0.8238 	 prec: 0.8238
[2020-09-17 14:21:15,257] - UrlPhish Init - DEBUG - Train Epoch 58 --> acc: 0.8881 	 loss: 0.2649 	 f1: 0.8866 	 prec: 0.8866
[2020-09-17 14:21:15,281] - UrlPhish Init - DEBUG - Test Epoch 58 --> acc: 0.8227 	 loss: 0.4162 	 f1: 0.8238 	 prec: 0.8238
[2020-09-17 14:21:15,427] - UrlPhish Init - DEBUG - Train Epoch 59 --> acc: 0.8728 	 loss: 0.2639 	 f1: 0.8785 	 prec: 0.8785
[2020-09-17 14:21:15,452] - UrlPhish Init - DEBUG - Test Epoch 59 --> acc: 0.8266 	 loss: 0.5549 	 f1: 0.8279 	 prec: 0.8279
[2020-09-17 14:21:15,598] - UrlPhish Init - DEBUG - Train Epoch 60 --> acc: 0.8783 	 loss: 0.2435 	 f1: 0.8765 	 prec: 0.8765
[2020-09-17 14:21:15,621] - UrlPhish Init - DEBUG - Test Epoch 60 --> acc: 0.8188 	 loss: 0.3982 	 f1: 0.8197 	 prec: 0.8197
[2020-09-17 14:21:15,767] - UrlPhish Init - DEBUG - Train Epoch 61 --> acc: 0.8856 	 loss: 0.2431 	 f1: 0.8866 	 prec: 0.8866
[2020-09-17 14:21:15,791] - UrlPhish Init - DEBUG - Test Epoch 61 --> acc: 0.8172 	 loss: 0.5897 	 f1: 0.8156 	 prec: 0.8156
[2020-09-17 14:21:15,939] - UrlPhish Init - DEBUG - Train Epoch 62 --> acc: 0.8610 	 loss: 0.2664 	 f1: 0.8664 	 prec: 0.8664
[2020-09-17 14:21:15,963] - UrlPhish Init - DEBUG - Test Epoch 62 --> acc: 0.8219 	 loss: 0.5559 	 f1: 0.8156 	 prec: 0.8156
[2020-09-17 14:21:16,109] - UrlPhish Init - DEBUG - Train Epoch 63 --> acc: 0.8770 	 loss: 0.2591 	 f1: 0.8725 	 prec: 0.8725
[2020-09-17 14:21:16,133] - UrlPhish Init - DEBUG - Test Epoch 63 --> acc: 0.8352 	 loss: 0.5319 	 f1: 0.8320 	 prec: 0.8320
[2020-09-17 14:21:16,284] - UrlPhish Init - DEBUG - Train Epoch 64 --> acc: 0.8903 	 loss: 0.2330 	 f1: 0.8968 	 prec: 0.8968
[2020-09-17 14:21:16,309] - UrlPhish Init - DEBUG - Test Epoch 64 --> acc: 0.8125 	 loss: 0.6823 	 f1: 0.8156 	 prec: 0.8156
[2020-09-17 14:21:16,460] - UrlPhish Init - DEBUG - Train Epoch 65 --> acc: 0.8870 	 loss: 0.2269 	 f1: 0.8907 	 prec: 0.8907
[2020-09-17 14:21:16,484] - UrlPhish Init - DEBUG - Test Epoch 65 --> acc: 0.8094 	 loss: 0.7718 	 f1: 0.8074 	 prec: 0.8074
[2020-09-17 14:21:16,635] - UrlPhish Init - DEBUG - Train Epoch 66 --> acc: 0.8998 	 loss: 0.2271 	 f1: 0.8988 	 prec: 0.8988
[2020-09-17 14:21:16,660] - UrlPhish Init - DEBUG - Test Epoch 66 --> acc: 0.8133 	 loss: 0.7855 	 f1: 0.8115 	 prec: 0.8115
[2020-09-17 14:21:16,810] - UrlPhish Init - DEBUG - Train Epoch 67 --> acc: 0.9032 	 loss: 0.2216 	 f1: 0.9049 	 prec: 0.9049
[2020-09-17 14:21:16,834] - UrlPhish Init - DEBUG - Test Epoch 67 --> acc: 0.8125 	 loss: 0.6956 	 f1: 0.8156 	 prec: 0.8156
[2020-09-17 14:21:16,985] - UrlPhish Init - DEBUG - Train Epoch 68 --> acc: 0.9096 	 loss: 0.1922 	 f1: 0.9089 	 prec: 0.9089
[2020-09-17 14:21:17,009] - UrlPhish Init - DEBUG - Test Epoch 68 --> acc: 0.8211 	 loss: 0.8854 	 f1: 0.8197 	 prec: 0.8197
[2020-09-17 14:21:17,158] - UrlPhish Init - DEBUG - Train Epoch 69 --> acc: 0.9090 	 loss: 0.2030 	 f1: 0.9109 	 prec: 0.9109
[2020-09-17 14:21:17,182] - UrlPhish Init - DEBUG - Test Epoch 69 --> acc: 0.8164 	 loss: 0.8101 	 f1: 0.8197 	 prec: 0.8197
[2020-09-17 14:21:17,330] - UrlPhish Init - DEBUG - Train Epoch 70 --> acc: 0.9135 	 loss: 0.1944 	 f1: 0.9130 	 prec: 0.9130
[2020-09-17 14:21:17,354] - UrlPhish Init - DEBUG - Test Epoch 70 --> acc: 0.8203 	 loss: 0.9315 	 f1: 0.8238 	 prec: 0.8238
[2020-09-17 14:21:17,512] - UrlPhish Init - DEBUG - Train Epoch 71 --> acc: 0.9163 	 loss: 0.1799 	 f1: 0.9211 	 prec: 0.9211
[2020-09-17 14:21:17,536] - UrlPhish Init - DEBUG - Test Epoch 71 --> acc: 0.8109 	 loss: 1.2040 	 f1: 0.8115 	 prec: 0.8115
[2020-09-17 14:21:17,685] - UrlPhish Init - DEBUG - Train Epoch 72 --> acc: 0.8984 	 loss: 0.2179 	 f1: 0.8947 	 prec: 0.8947
[2020-09-17 14:21:17,710] - UrlPhish Init - DEBUG - Test Epoch 72 --> acc: 0.8188 	 loss: 0.5054 	 f1: 0.8197 	 prec: 0.8197
[2020-09-17 14:21:17,859] - UrlPhish Init - DEBUG - Train Epoch 73 --> acc: 0.8934 	 loss: 0.2172 	 f1: 0.8947 	 prec: 0.8947
[2020-09-17 14:21:17,883] - UrlPhish Init - DEBUG - Test Epoch 73 --> acc: 0.8266 	 loss: 0.6227 	 f1: 0.8279 	 prec: 0.8279
[2020-09-17 14:21:18,031] - UrlPhish Init - DEBUG - Train Epoch 74 --> acc: 0.9199 	 loss: 0.1749 	 f1: 0.9170 	 prec: 0.9170
[2020-09-17 14:21:18,056] - UrlPhish Init - DEBUG - Test Epoch 74 --> acc: 0.8297 	 loss: 0.9691 	 f1: 0.8238 	 prec: 0.8238
[2020-09-17 14:21:18,206] - UrlPhish Init - DEBUG - Train Epoch 75 --> acc: 0.9149 	 loss: 0.1805 	 f1: 0.9170 	 prec: 0.9170
[2020-09-17 14:21:18,230] - UrlPhish Init - DEBUG - Test Epoch 75 --> acc: 0.8172 	 loss: 0.7762 	 f1: 0.8156 	 prec: 0.8156
[2020-09-17 14:21:18,376] - UrlPhish Init - DEBUG - Train Epoch 76 --> acc: 0.9121 	 loss: 0.1829 	 f1: 0.9089 	 prec: 0.9089
[2020-09-17 14:21:18,400] - UrlPhish Init - DEBUG - Test Epoch 76 --> acc: 0.8266 	 loss: 0.8482 	 f1: 0.8279 	 prec: 0.8279
[2020-09-17 14:21:18,551] - UrlPhish Init - DEBUG - Train Epoch 77 --> acc: 0.9155 	 loss: 0.1828 	 f1: 0.9150 	 prec: 0.9150
[2020-09-17 14:21:18,575] - UrlPhish Init - DEBUG - Test Epoch 77 --> acc: 0.8031 	 loss: 1.0019 	 f1: 0.8033 	 prec: 0.8033
[2020-09-17 14:21:18,725] - UrlPhish Init - DEBUG - Train Epoch 78 --> acc: 0.9157 	 loss: 0.1678 	 f1: 0.9231 	 prec: 0.9231
[2020-09-17 14:21:18,748] - UrlPhish Init - DEBUG - Test Epoch 78 --> acc: 0.7953 	 loss: 1.2078 	 f1: 0.7951 	 prec: 0.7951
[2020-09-17 14:21:18,895] - UrlPhish Init - DEBUG - Train Epoch 79 --> acc: 0.9350 	 loss: 0.1491 	 f1: 0.9352 	 prec: 0.9352
[2020-09-17 14:21:18,919] - UrlPhish Init - DEBUG - Test Epoch 79 --> acc: 0.8016 	 loss: 1.2382 	 f1: 0.7992 	 prec: 0.7992
[2020-09-17 14:21:19,067] - UrlPhish Init - DEBUG - Train Epoch 80 --> acc: 0.9355 	 loss: 0.1460 	 f1: 0.9332 	 prec: 0.9332
[2020-09-17 14:21:19,091] - UrlPhish Init - DEBUG - Test Epoch 80 --> acc: 0.7617 	 loss: 1.1016 	 f1: 0.7623 	 prec: 0.7623
[2020-09-17 14:21:19,238] - UrlPhish Init - DEBUG - Train Epoch 81 --> acc: 0.9330 	 loss: 0.1340 	 f1: 0.9332 	 prec: 0.9332
[2020-09-17 14:21:19,262] - UrlPhish Init - DEBUG - Test Epoch 81 --> acc: 0.8141 	 loss: 1.0914 	 f1: 0.8074 	 prec: 0.8074
[2020-09-17 14:21:19,410] - UrlPhish Init - DEBUG - Train Epoch 82 --> acc: 0.9252 	 loss: 0.1496 	 f1: 0.9251 	 prec: 0.9251
[2020-09-17 14:21:19,434] - UrlPhish Init - DEBUG - Test Epoch 82 --> acc: 0.7828 	 loss: 0.9545 	 f1: 0.7869 	 prec: 0.7869
[2020-09-17 14:21:19,584] - UrlPhish Init - DEBUG - Train Epoch 83 --> acc: 0.9182 	 loss: 0.1382 	 f1: 0.9231 	 prec: 0.9231
[2020-09-17 14:21:19,608] - UrlPhish Init - DEBUG - Test Epoch 83 --> acc: 0.8070 	 loss: 1.0702 	 f1: 0.8074 	 prec: 0.8074
[2020-09-17 14:21:19,756] - UrlPhish Init - DEBUG - Train Epoch 84 --> acc: 0.9300 	 loss: 0.1211 	 f1: 0.9352 	 prec: 0.9352
[2020-09-17 14:21:19,780] - UrlPhish Init - DEBUG - Test Epoch 84 --> acc: 0.7891 	 loss: 1.4795 	 f1: 0.7910 	 prec: 0.7910
[2020-09-17 14:21:19,927] - UrlPhish Init - DEBUG - Train Epoch 85 --> acc: 0.9467 	 loss: 0.1278 	 f1: 0.9474 	 prec: 0.9474
[2020-09-17 14:21:19,951] - UrlPhish Init - DEBUG - Test Epoch 85 --> acc: 0.8000 	 loss: 1.3041 	 f1: 0.8074 	 prec: 0.8074
[2020-09-17 14:21:20,105] - UrlPhish Init - DEBUG - Train Epoch 86 --> acc: 0.9565 	 loss: 0.1268 	 f1: 0.9575 	 prec: 0.9575
[2020-09-17 14:21:20,128] - UrlPhish Init - DEBUG - Test Epoch 86 --> acc: 0.7656 	 loss: 1.3429 	 f1: 0.7664 	 prec: 0.7664
[2020-09-17 14:21:20,289] - UrlPhish Init - DEBUG - Train Epoch 87 --> acc: 0.9453 	 loss: 0.1329 	 f1: 0.9433 	 prec: 0.9433
[2020-09-17 14:21:20,313] - UrlPhish Init - DEBUG - Test Epoch 87 --> acc: 0.8109 	 loss: 1.3957 	 f1: 0.8115 	 prec: 0.8115
[2020-09-17 14:21:20,511] - UrlPhish Init - DEBUG - Train Epoch 88 --> acc: 0.9344 	 loss: 0.1288 	 f1: 0.9372 	 prec: 0.9372
[2020-09-17 14:21:20,541] - UrlPhish Init - DEBUG - Test Epoch 88 --> acc: 0.8211 	 loss: 1.1823 	 f1: 0.8197 	 prec: 0.8197
[2020-09-17 14:21:20,713] - UrlPhish Init - DEBUG - Train Epoch 89 --> acc: 0.9434 	 loss: 0.1131 	 f1: 0.9413 	 prec: 0.9413
[2020-09-17 14:21:20,739] - UrlPhish Init - DEBUG - Test Epoch 89 --> acc: 0.8070 	 loss: 1.4541 	 f1: 0.8074 	 prec: 0.8074
[2020-09-17 14:21:20,896] - UrlPhish Init - DEBUG - Train Epoch 90 --> acc: 0.9492 	 loss: 0.1141 	 f1: 0.9474 	 prec: 0.9474
[2020-09-17 14:21:20,921] - UrlPhish Init - DEBUG - Test Epoch 90 --> acc: 0.7734 	 loss: 1.5014 	 f1: 0.7746 	 prec: 0.7746
[2020-09-17 14:21:21,078] - UrlPhish Init - DEBUG - Train Epoch 91 --> acc: 0.9551 	 loss: 0.1172 	 f1: 0.9534 	 prec: 0.9534
[2020-09-17 14:21:21,103] - UrlPhish Init - DEBUG - Test Epoch 91 --> acc: 0.8008 	 loss: 1.0857 	 f1: 0.8033 	 prec: 0.8033
[2020-09-17 14:21:21,261] - UrlPhish Init - DEBUG - Train Epoch 92 --> acc: 0.9590 	 loss: 0.0976 	 f1: 0.9575 	 prec: 0.9575
[2020-09-17 14:21:21,286] - UrlPhish Init - DEBUG - Test Epoch 92 --> acc: 0.7930 	 loss: 1.4199 	 f1: 0.7951 	 prec: 0.7951
[2020-09-17 14:21:21,442] - UrlPhish Init - DEBUG - Train Epoch 93 --> acc: 0.9668 	 loss: 0.0865 	 f1: 0.9656 	 prec: 0.9656
[2020-09-17 14:21:21,468] - UrlPhish Init - DEBUG - Test Epoch 93 --> acc: 0.8109 	 loss: 1.5547 	 f1: 0.8115 	 prec: 0.8115
[2020-09-17 14:21:21,627] - UrlPhish Init - DEBUG - Train Epoch 94 --> acc: 0.9403 	 loss: 0.1057 	 f1: 0.9433 	 prec: 0.9433
[2020-09-17 14:21:21,652] - UrlPhish Init - DEBUG - Test Epoch 94 --> acc: 0.8094 	 loss: 1.3954 	 f1: 0.8197 	 prec: 0.8197
[2020-09-17 14:21:21,810] - UrlPhish Init - DEBUG - Train Epoch 95 --> acc: 0.9629 	 loss: 0.0942 	 f1: 0.9615 	 prec: 0.9615
[2020-09-17 14:21:21,835] - UrlPhish Init - DEBUG - Test Epoch 95 --> acc: 0.7938 	 loss: 1.2792 	 f1: 0.7910 	 prec: 0.7910
[2020-09-17 14:21:21,992] - UrlPhish Init - DEBUG - Train Epoch 96 --> acc: 0.9623 	 loss: 0.0648 	 f1: 0.9636 	 prec: 0.9636
[2020-09-17 14:21:22,017] - UrlPhish Init - DEBUG - Test Epoch 96 --> acc: 0.7875 	 loss: 1.9246 	 f1: 0.7869 	 prec: 0.7869
[2020-09-17 14:21:22,173] - UrlPhish Init - DEBUG - Train Epoch 97 --> acc: 0.9590 	 loss: 0.0867 	 f1: 0.9575 	 prec: 0.9575
[2020-09-17 14:21:22,198] - UrlPhish Init - DEBUG - Test Epoch 97 --> acc: 0.7977 	 loss: 1.5761 	 f1: 0.7951 	 prec: 0.7951
[2020-09-17 14:21:22,357] - UrlPhish Init - DEBUG - Train Epoch 98 --> acc: 0.9545 	 loss: 0.0738 	 f1: 0.9555 	 prec: 0.9555
[2020-09-17 14:21:22,382] - UrlPhish Init - DEBUG - Test Epoch 98 --> acc: 0.7672 	 loss: 1.6054 	 f1: 0.7705 	 prec: 0.7705
[2020-09-17 14:21:22,540] - UrlPhish Init - DEBUG - Train Epoch 99 --> acc: 0.9598 	 loss: 0.0790 	 f1: 0.9636 	 prec: 0.9636
[2020-09-17 14:21:22,565] - UrlPhish Init - DEBUG - Test Epoch 99 --> acc: 0.7953 	 loss: 1.8079 	 f1: 0.7951 	 prec: 0.7951
[2020-09-17 14:21:23,561] - phishing - DEBUG - Inference for https://ifood.mobi/sms is phishing
