[2020-04-22 18:12:14,962] - phishing - INFO - Tokenize ok
[2020-04-22 18:12:14,962] - phishing - INFO - Loading sen_vocab
[2020-04-22 18:12:15,103] - phishing - INFO - Loading label vocabulary
[2020-04-22 18:12:15,104] - root - INFO - Loaded files.
[2020-04-22 18:12:15,104] - phishing - INFO - loading tokenized train set
[2020-04-22 18:12:23,979] - phishing - INFO - loading val tokenized set
[2020-04-22 18:47:47,229] - phishing - DEBUG - Train Epoch 0 	 --> 	 acc: 0.9971437409189975 		 loss: 0.009924543618283424
[2020-04-22 18:49:16,897] - phishing - DEBUG - Test Epoch 0 	 --> 	 acc: 0.8925827022036935 		 loss: 0.3758652939373611
[2020-04-22 19:24:15,285] - phishing - DEBUG - Train Epoch 1 	 --> 	 acc: 0.9988407532691609 		 loss: 0.004099499057669055
[2020-04-22 19:25:49,596] - phishing - DEBUG - Test Epoch 1 	 --> 	 acc: 0.674693218854248 		 loss: 0.8778010676813941
[2020-04-22 20:00:44,516] - phishing - DEBUG - Train Epoch 2 	 --> 	 acc: 0.9992033942716579 		 loss: 0.0028927335409055805
[2020-04-22 20:02:16,920] - phishing - DEBUG - Test Epoch 2 	 --> 	 acc: 0.6641179651149318 		 loss: 0.799114927649498
[2020-04-22 20:02:21,749] - phishing - DEBUG - Inference for https://w1.smsaapf.com/ is phishing
