[2020-04-23 15:52:45,715] - phishing - INFO - Tokenize ok
[2020-04-23 15:52:48,364] - phishing - INFO - Frequency
[2020-04-23 15:52:53,758] - phishing - INFO - Loading sen_vocab
[2020-04-23 15:52:53,803] - phishing - INFO - Loading label vocabulary
[2020-04-23 15:52:53,814] - root - INFO - Loaded files.
[2020-04-23 15:52:56,499] - phishing - INFO - Saiving tekenized train set
[2020-04-23 15:52:58,539] - phishing - INFO - Saving tokenized val set
[2020-04-23 15:53:12,543] - phishing - DEBUG - Train Epoch 0 	 --> 	 acc: 0.8329166666666666 		 loss: 0.357021397848924
[2020-04-23 15:53:13,515] - phishing - DEBUG - Test Epoch 0 	 --> 	 acc: 0.9317784935235978 		 loss: 0.16735029667615892
[2020-04-23 15:53:22,912] - phishing - DEBUG - Train Epoch 1 	 --> 	 acc: 0.933125 		 loss: 0.16654682566722234
[2020-04-23 15:53:23,824] - phishing - DEBUG - Test Epoch 1 	 --> 	 acc: 0.9352941185235977 		 loss: 0.14597792699933052
[2020-04-23 15:53:32,990] - phishing - DEBUG - Train Epoch 2 	 --> 	 acc: 0.9495833333333333 		 loss: 0.12870159884293875
[2020-04-23 15:53:33,963] - phishing - DEBUG - Test Epoch 2 	 --> 	 acc: 0.9454044103622437 		 loss: 0.14949815738946198
[2020-04-23 15:53:43,414] - phishing - DEBUG - Train Epoch 3 	 --> 	 acc: 0.9594791666666667 		 loss: 0.1075308582186699
[2020-04-23 15:53:44,359] - phishing - DEBUG - Test Epoch 3 	 --> 	 acc: 0.9454963237047196 		 loss: 0.14106140583753585
[2020-04-23 15:53:53,977] - phishing - DEBUG - Train Epoch 4 	 --> 	 acc: 0.9697916666666667 		 loss: 0.07710577076921861
[2020-04-23 15:53:54,916] - phishing - DEBUG - Test Epoch 4 	 --> 	 acc: 0.9438419103622436 		 loss: 0.131113413721323
[2020-04-23 15:54:04,281] - phishing - DEBUG - Train Epoch 5 	 --> 	 acc: 0.9770833333333333 		 loss: 0.058840516917407513
[2020-04-23 15:54:05,250] - phishing - DEBUG - Test Epoch 5 	 --> 	 acc: 0.9466681987047195 		 loss: 0.13811954390257597
[2020-04-23 15:54:14,576] - phishing - DEBUG - Train Epoch 6 	 --> 	 acc: 0.9879166666666667 		 loss: 0.03437797199313839
[2020-04-23 15:54:15,447] - phishing - DEBUG - Test Epoch 6 	 --> 	 acc: 0.9412454038858413 		 loss: 0.19848583377897738
[2020-04-23 15:54:24,961] - phishing - DEBUG - Train Epoch 7 	 --> 	 acc: 0.99 		 loss: 0.026445455060650904
[2020-04-23 15:54:25,834] - phishing - DEBUG - Test Epoch 7 	 --> 	 acc: 0.9536075353622436 		 loss: 0.16884797774255275
[2020-04-23 15:54:35,755] - phishing - DEBUG - Train Epoch 8 	 --> 	 acc: 0.9939583333333334 		 loss: 0.017178463591262697
[2020-04-23 15:54:36,670] - phishing - DEBUG - Test Epoch 8 	 --> 	 acc: 0.9481847435235977 		 loss: 0.2469127658754587
[2020-04-23 15:54:46,115] - phishing - DEBUG - Train Epoch 9 	 --> 	 acc: 0.9921875 		 loss: 0.019170274939388037
[2020-04-23 15:54:47,112] - phishing - DEBUG - Test Epoch 9 	 --> 	 acc: 0.9426700353622437 		 loss: 0.2804756425321102
[2020-04-23 15:54:56,837] - phishing - DEBUG - Train Epoch 10 	 --> 	 acc: 0.9945833333333334 		 loss: 0.016848651313533386
[2020-04-23 15:54:57,731] - phishing - DEBUG - Test Epoch 10 	 --> 	 acc: 0.9474494487047196 		 loss: 0.2694266425445676
[2020-04-23 15:55:07,340] - phishing - DEBUG - Train Epoch 11 	 --> 	 acc: 0.9960416666666667 		 loss: 0.010433956539879243
[2020-04-23 15:55:08,241] - phishing - DEBUG - Test Epoch 11 	 --> 	 acc: 0.9477481603622436 		 loss: 0.2477123597636819
[2020-04-23 15:55:18,156] - phishing - DEBUG - Train Epoch 12 	 --> 	 acc: 0.9976041666666666 		 loss: 0.007098310788472493
[2020-04-23 15:55:19,150] - phishing - DEBUG - Test Epoch 12 	 --> 	 acc: 0.9390625 		 loss: 0.42247982481494545
[2020-04-23 15:55:29,185] - phishing - DEBUG - Train Epoch 13 	 --> 	 acc: 0.9983333333333333 		 loss: 0.004567274457464615
[2020-04-23 15:55:30,181] - phishing - DEBUG - Test Epoch 13 	 --> 	 acc: 0.9478860288858414 		 loss: 0.3853708665817976
[2020-04-23 15:55:39,971] - phishing - DEBUG - Train Epoch 14 	 --> 	 acc: 0.9958333333333333 		 loss: 0.01656221798931559
[2020-04-23 15:55:40,993] - phishing - DEBUG - Test Epoch 14 	 --> 	 acc: 0.9392922788858413 		 loss: 0.3267252963036299
[2020-04-23 15:55:42,022] - phishing - DEBUG - Inference for https://w1.smsaapf.com/ is phishing
[2020-04-27 20:27:38,986] - phishing - INFO - Tokenize ok
[2020-04-27 20:27:41,659] - phishing - INFO - Frequency
[2020-04-27 20:27:46,833] - phishing - INFO - Loading sen_vocab
[2020-04-27 20:27:47,024] - phishing - INFO - Loading label vocabulary
[2020-04-27 20:27:47,056] - root - INFO - Loaded files.
[2020-04-27 20:27:50,030] - phishing - INFO - Saiving tekenized train set
[2020-04-27 20:27:52,099] - phishing - INFO - Saving tokenized val set
[2020-04-27 20:28:07,189] - phishing - DEBUG - Train Epoch 0 	 --> 	 acc: 0.8397916666666667 		 loss: 0.34107088814179104
[2020-04-27 20:28:08,213] - phishing - DEBUG - Test Epoch 0 	 --> 	 acc: 0.9238740801811218 		 loss: 0.19357986561954021
[2020-04-27 20:28:17,759] - phishing - DEBUG - Train Epoch 1 	 --> 	 acc: 0.9310416666666667 		 loss: 0.16684294323126475
[2020-04-27 20:28:18,666] - phishing - DEBUG - Test Epoch 1 	 --> 	 acc: 0.9444623172283173 		 loss: 0.13434599786996843
[2020-04-27 20:28:27,920] - phishing - DEBUG - Train Epoch 2 	 --> 	 acc: 0.9470833333333334 		 loss: 0.13201340387264887
[2020-04-27 20:28:28,934] - phishing - DEBUG - Test Epoch 2 	 --> 	 acc: 0.9256663590669632 		 loss: 0.1768489420413971
[2020-04-27 20:28:38,516] - phishing - DEBUG - Train Epoch 3 	 --> 	 acc: 0.9598958333333333 		 loss: 0.09949794212977091
[2020-04-27 20:28:39,504] - phishing - DEBUG - Test Epoch 3 	 --> 	 acc: 0.9155560672283173 		 loss: 0.18539348505437375
[2020-04-27 20:28:49,135] - phishing - DEBUG - Train Epoch 4 	 --> 	 acc: 0.9678125 		 loss: 0.08153687559068203
[2020-04-27 20:28:50,073] - phishing - DEBUG - Test Epoch 4 	 --> 	 acc: 0.9363740801811218 		 loss: 0.15849956665188075
[2020-04-27 20:28:59,719] - phishing - DEBUG - Train Epoch 5 	 --> 	 acc: 0.9775 		 loss: 0.06219590013225873
[2020-04-27 20:29:00,692] - phishing - DEBUG - Test Epoch 5 	 --> 	 acc: 0.9289522051811219 		 loss: 0.2017308995127678
[2020-04-27 20:29:10,422] - phishing - DEBUG - Train Epoch 6 	 --> 	 acc: 0.9815625 		 loss: 0.047271662366886937
[2020-04-27 20:29:11,386] - phishing - DEBUG - Test Epoch 6 	 --> 	 acc: 0.9407628685235977 		 loss: 0.18100617043673992
[2020-04-27 20:29:21,008] - phishing - DEBUG - Train Epoch 7 	 --> 	 acc: 0.989375 		 loss: 0.029852346337089938
[2020-04-27 20:29:21,972] - phishing - DEBUG - Test Epoch 7 	 --> 	 acc: 0.9388097435235977 		 loss: 0.18453155867755414
[2020-04-27 20:29:31,660] - phishing - DEBUG - Train Epoch 8 	 --> 	 acc: 0.994375 		 loss: 0.014919327311217786
[2020-04-27 20:29:32,604] - phishing - DEBUG - Test Epoch 8 	 --> 	 acc: 0.9482306987047195 		 loss: 0.2268691048026085
[2020-04-27 20:29:42,284] - phishing - DEBUG - Train Epoch 9 	 --> 	 acc: 0.9954166666666666 		 loss: 0.012317692289749781
[2020-04-27 20:29:43,192] - phishing - DEBUG - Test Epoch 9 	 --> 	 acc: 0.9369944840669632 		 loss: 0.34520177766680715
[2020-04-27 20:29:52,531] - phishing - DEBUG - Train Epoch 10 	 --> 	 acc: 0.9954166666666666 		 loss: 0.012735435999929904
[2020-04-27 20:29:53,532] - phishing - DEBUG - Test Epoch 10 	 --> 	 acc: 0.9494944840669632 		 loss: 0.22805783990770578
[2020-04-27 20:30:03,434] - phishing - DEBUG - Train Epoch 11 	 --> 	 acc: 0.9969791666666666 		 loss: 0.009694941270475587
[2020-04-27 20:30:04,455] - phishing - DEBUG - Test Epoch 11 	 --> 	 acc: 0.9305606603622436 		 loss: 0.5543555431067944
[2020-04-27 20:30:14,640] - phishing - DEBUG - Train Epoch 12 	 --> 	 acc: 0.9958333333333333 		 loss: 0.010408557150512934
[2020-04-27 20:30:15,712] - phishing - DEBUG - Test Epoch 12 	 --> 	 acc: 0.9361213237047196 		 loss: 0.4484581477940083
[2020-04-27 20:30:25,378] - phishing - DEBUG - Train Epoch 13 	 --> 	 acc: 0.99875 		 loss: 0.00452984939639767
[2020-04-27 20:30:26,331] - phishing - DEBUG - Test Epoch 13 	 --> 	 acc: 0.9517463237047196 		 loss: 0.311001047026366
[2020-04-27 20:30:36,147] - phishing - DEBUG - Train Epoch 14 	 --> 	 acc: 0.998125 		 loss: 0.00465461619819204
[2020-04-27 20:30:37,125] - phishing - DEBUG - Test Epoch 14 	 --> 	 acc: 0.9428079038858413 		 loss: 0.41016603261232376
[2020-04-27 20:30:38,321] - phishing - DEBUG - Inference for  https://ifood.mobi/sms is legiteme
