[2020-04-22 18:12:14,962] - phishing - INFO - Tokenize ok
[2020-04-22 18:12:14,962] - phishing - INFO - Loading sen_vocab
[2020-04-22 18:12:15,103] - phishing - INFO - Loading label vocabulary
[2020-04-22 18:12:15,104] - root - INFO - Loaded files.
[2020-04-22 18:12:15,104] - phishing - INFO - loading tokenized train set
[2020-04-22 18:12:23,979] - phishing - INFO - loading val tokenized set
[2020-04-22 18:47:47,229] - phishing - DEBUG - Train Epoch 0 	 --> 	 acc: 0.9971437409189975 		 loss: 0.009924543618283424
[2020-04-22 18:49:16,897] - phishing - DEBUG - Test Epoch 0 	 --> 	 acc: 0.8925827022036935 		 loss: 0.3758652939373611
[2020-04-22 19:24:15,285] - phishing - DEBUG - Train Epoch 1 	 --> 	 acc: 0.9988407532691609 		 loss: 0.004099499057669055
[2020-04-22 19:25:49,596] - phishing - DEBUG - Test Epoch 1 	 --> 	 acc: 0.674693218854248 		 loss: 0.8778010676813941
[2020-04-22 20:00:44,516] - phishing - DEBUG - Train Epoch 2 	 --> 	 acc: 0.9992033942716579 		 loss: 0.0028927335409055805
[2020-04-22 20:02:16,920] - phishing - DEBUG - Test Epoch 2 	 --> 	 acc: 0.6641179651149318 		 loss: 0.799114927649498
[2020-04-22 20:02:21,749] - phishing - DEBUG - Inference for https://w1.smsaapf.com/ is phishing
----------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------
[2020-04-22 22:08:04,515] - phishing - INFO - Tokenize ok
[2020-04-22 22:08:04,515] - phishing - INFO - Loading sen_vocab
[2020-04-22 22:08:04,636] - phishing - INFO - Loading label vocabulary
[2020-04-22 22:08:04,637] - root - INFO - Loaded files.
[2020-04-22 22:08:04,637] - phishing - INFO - loading tokenized train set
[2020-04-22 22:08:13,662] - phishing - INFO - loading val tokenized set
[2020-04-22 22:43:54,816] - phishing - DEBUG - Train Epoch 0 	 --> 	 acc: 0.9970543498002179 		 loss: 0.010188148496290345
[2020-04-22 22:45:23,720] - phishing - DEBUG - Test Epoch 0 	 --> 	 acc: 0.8667970904045634 		 loss: 0.43692535801957816
[2020-04-22 23:21:02,880] - phishing - DEBUG - Train Epoch 1 	 --> 	 acc: 0.9989698737740647 		 loss: 0.0038169565377963637
[2020-04-22 23:22:29,702] - phishing - DEBUG - Test Epoch 1 	 --> 	 acc: 0.8737269954548942 		 loss: 0.45860764409741783
[2020-04-22 23:57:39,794] - phishing - DEBUG - Train Epoch 2 	 --> 	 acc: 0.9992862899564112 		 loss: 0.0028766735840508972
[2020-04-22 23:59:08,150] - phishing - DEBUG - Test Epoch 2 	 --> 	 acc: 0.6829992504074023 		 loss: 0.9361281425524981
[2020-04-23 00:34:34,914] - phishing - DEBUG - Train Epoch 3 	 --> 	 acc: 0.999435275154377 		 loss: 0.0023729278351503494
[2020-04-23 00:36:03,395] - phishing - DEBUG - Test Epoch 3 	 --> 	 acc: 0.6552715527578297 		 loss: 1.489785171026348
[2020-04-23 01:11:33,107] - phishing - DEBUG - Train Epoch 4 	 --> 	 acc: 0.9995573011260444 		 loss: 0.001954786561847632
[2020-04-23 01:13:01,592] - phishing - DEBUG - Test Epoch 4 	 --> 	 acc: 0.8177180262839693 		 loss: 0.6601321493140143
[2020-04-23 01:48:21,517] - phishing - DEBUG - Train Epoch 5 	 --> 	 acc: 0.9996027061387577 		 loss: 0.002065426998070483
[2020-04-23 01:49:50,439] - phishing - DEBUG - Test Epoch 5 	 --> 	 acc: 0.7554533489876323 		 loss: 1.2512210665477648
[2020-04-23 02:25:22,201] - phishing - DEBUG - Train Epoch 6 	 --> 	 acc: 0.9996452733381765 		 loss: 0.0016953960804304577
[2020-04-23 02:26:49,545] - phishing - DEBUG - Test Epoch 6 	 --> 	 acc: 0.83643076231337 		 loss: 0.6629282322545083
[2020-04-23 03:02:18,560] - phishing - DEBUG - Train Epoch 7 	 --> 	 acc: 0.9997417589901925 		 loss: 0.0014677858794151335
[2020-04-23 03:03:48,457] - phishing - DEBUG - Test Epoch 7 	 --> 	 acc: 0.8539593457284137 		 loss: 2.0444588693670736
[2020-04-23 03:39:08,724] - phishing - DEBUG - Train Epoch 8 	 --> 	 acc: 0.9997431778968399 		 loss: 0.001290823681471322
[2020-04-23 03:40:35,521] - phishing - DEBUG - Test Epoch 8 	 --> 	 acc: 0.7459693573988401 		 loss: 1.909514977127059
[2020-04-23 04:15:58,097] - phishing - DEBUG - Train Epoch 9 	 --> 	 acc: 0.9997375022702506 		 loss: 0.0014072319182228666
[2020-04-23 04:17:24,491] - phishing - DEBUG - Test Epoch 9 	 --> 	 acc: 0.8678091936386548 		 loss: 1.3392895475412026
[2020-04-23 04:52:43,410] - phishing - DEBUG - Train Epoch 10 	 --> 	 acc: 0.9998027719760262 		 loss: 0.001330819505393668
[2020-04-23 04:54:10,130] - phishing - DEBUG - Test Epoch 10 	 --> 	 acc: 0.8586701087207875 		 loss: 3.8082191152577725
[2020-04-23 05:29:41,674] - phishing - DEBUG - Train Epoch 11 	 --> 	 acc: 0.9998084476026153 		 loss: 0.0011963192467033677
[2020-04-23 05:31:08,222] - phishing - DEBUG - Test Epoch 11 	 --> 	 acc: 0.8473915792046449 		 loss: 4.645530967376171
[2020-04-23 06:06:40,690] - phishing - DEBUG - Train Epoch 12 	 --> 	 acc: 0.9998254744823829 		 loss: 0.0010664880936799208
[2020-04-23 06:08:08,829] - phishing - DEBUG - Test Epoch 12 	 --> 	 acc: 0.8881678427131767 		 loss: 4.750395592206564
[2020-04-23 06:43:37,613] - phishing - DEBUG - Train Epoch 13 	 --> 	 acc: 0.9998495958953868 		 loss: 0.0008281939566654406
[2020-04-23 06:45:06,372] - phishing - DEBUG - Test Epoch 13 	 --> 	 acc: 0.7864001757568784 		 loss: 5.655353794240544
[2020-04-23 07:20:19,958] - phishing - DEBUG - Train Epoch 14 	 --> 	 acc: 0.9998467580820922 		 loss: 0.0010087753819366678
[2020-04-23 07:21:47,428] - phishing - DEBUG - Test Epoch 14 	 --> 	 acc: 0.7191409480750052 		 loss: 9.727681428703487
[2020-04-23 07:21:52,690] - phishing - DEBUG - Inference for https://w1.smsaapf.com/ is phishing
